.register-wrap{
    width: 17rem;
    margin: 0 auto;
    padding-top: 5rem;
    .ant-input,.ant-btn{
        font-size:0.8rem;
    }
    .login-confirm{
        margin-top:10px;
    }
    .login-reg{
        margin-left:10px;
        margin-top:10px;
    }
}