.hb-header {
    display: flex;
    justify-content: space-between;
    background: #001529;
    .hb-logo {
        flex-basis: 150px;
    }
    .top-menu-wrap {
        flex: 2;
        ul {
            text-align: left;
        }
        li{
            cursor: pointer;
        }
        .top-menu {
            line-height: 40px;
            height: 40px;
        }
    }
    .hb-user-info {
        flex-basis: 200px;
    }
    .hb-user-selectbtn {
        width: 120px;
        margin-top: 4px;
    }
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
        height: 40px;
    }
    .App-logo-text{
        font-size: .7rem;
        color:#fff;
        white-space: nowrap;
    }
}
.hb-user-select {
    .ant-popover-inner-content {
        width: 120px;
        cursor: pointer;
        &:hover {
            color: #40a9ff;
        }
    }
}
