@import "./hp_reset.less";

html {
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
        font-family: Verdana, Helvetica, "Microsoft YaHei", Arial;
        font-size: 0.8rem;
        background: rgba(0, 0, 0, 0.2);
    }
}
